<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>垂直菜单第一种</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #menu .main-menu{
                width:100px;
                background-color: grey;
            }

            #menu  h3{
                width:100px;
                height:30px;
                text-align:center;
                line-height:30px;
                color:blue;
            }
            #menu .sub-menu li{
                border-bottom: 1px black dashed;
                background-color: lime;
                height:30px;
                width:100px;
            }
            #menu .sub-menu a{
                display:block;
                color:white;
                line-height:30px;
                width:100px;
                height:30px;
            }
            #menu .sub-menu{
                display:none;
            }
        </style>
    </head>
    <body>
    <ul id="menu">
        <li class="main-menu">
            <h3 >link 1</h3>
            <ul class="sub-menu">
                <li><a >sublink 1</a></li>
                <li><a >sublink 2</a></li>
                <li><a >sublink 3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3 >link 2</h3>
            <ul class="sub-menu">
                <li><a >sublink 1</a></li>
                <li><a >sublink 2</a></li>
                <li><a>sublink 3</a></li>
            </ul>
        </li>
    </ul>
    </body>
    <script>
       var oUl =  document.getElementById("menu");
       var aLi = oUl.getElementsByTagName("li");
       for(var i=0;i<aLi.length;i++){
           aLi[i].onclick = function(){
             var oSubName = this.getElementsByTagName("ul") [0];
               if(oSubName.style.display == "block"){
                   oSubName.style.display="none";
               }else{
                   oSubName.style.display="block";
               }
         }
       }
    </script>
</html>