<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;

        }
        li{
            background:grey;
        }
        a{
            text-decoration:none;
        }
        #menu li{
            height:30px;
            width:100px;
            text-align:center;
            margin-bottom: 5px;
        }
        #menu a{
            color:blue;
            display:block;
            line-height:30px;
        }
        a:hover{
            background:red;
        }


    </style>

</head>
<body>
<ul id="menu">
    <li><a href=""#>link 1</a></li>
    <li><a href=""#>link 2</a></li>
    <li><a href=""#>link 3</a></li>
</ul>
</body>
</html>