<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>垂直菜单</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            li{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #menu .main-menu{
                width:100px;
                background-color: grey;
                marign-bottom:5px;
            }

            #menu .main-menu h3{
                display:block;
                width:100px;
                height:30px;
                text-align:center;
                line-height:30px;
                color:blue;
            }
           #menu .sub-menu li{
               border-bottom: 1px black dashed;
               background-color: lime;
           }
            #menu .sub-menu a{
                text-align:left;
                margin-left:5px;
            }
            #menu .sub-menu {
             display:none;
            }
        </style>
    </head>
    <body>
    <ul id="menu">
        <li class="main-menu">
            <h3 >link 1</h3>
            <ul class="sub-menu">
                <li><a >sublink 1</a></li>
                <li><a >sublink 2</a></li>
                <li><a >sublink 3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3 >link 2</h3>
            <ul class="sub-menu">
                <li><a >sublink 1</a></li>
                <li><a >sublink 2</a></li>
                <li><a>sublink 3</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var oUl = document.getElementById("menu");
        var aLi = oUl.getElementsByTagName("li");
        for(var i=0;i<aLi.length;i++) {
            if (aLi[i].className == "main -menu") {
                aLi[i].onclick = function () {
                    var oSubMenu = this.getElementsByTagName("ul")[0];
                    if (oSubMenu.style.display == "block")
                        oSubMenu.style.display="none";
                    else
                        oSubMenu.style.display="block";

                }
            }

        }
    </script>
    </body>
</html>